## 1　敏捷需求管理

敏捷需求管理包括需求分析、需求与用例、需求验收三部分内容，体现需求管理过程中的分析、测试、验收三个阶段，敏捷需求管理主要体现在各个环节中使用敏捷方法探寻产品痛点、业务价值、用户体验的能力，适应需求变化的能力，快速验证反馈的能力。

## 1.1　需求分析

需求分析是指需求提出方和产品经理之间明确产品需求的阶段，是产品研发运营一体化最初始阶段，把产品需求具象化，形成待办事项列表的过程。主要包括需求内容和形式、需求分析协作和需求管理三方面工作，如表2所示。

### 1.1.1　需求内容和形式

需求分析是将用户需求划分为最小需求条目，并探索问题核心相关事项的过程。（如：用户故事，以下内容统称为用户故事），用户故事描述用户场景，且能适应在开发过程中对其进行评估、不断细化等变化。

### 1.1.2　需求分析协作

需求分析是各个角色沟通协作形成并细化的过程，协作过程需要各角色深入且持续参与。

### 1.1.3　需求管理

需求分析后的用户故事应包括用户需求所涉及的所有事项，统一管理并按照业务价值由高到低排定优先级，并依据用户需求形成产品研发路线图。

敏捷开发管理中，需求收集环节根据以上三个方面所能达到的不同程度分为以下5个等级，具体如下：

## 表1　需求分析

| **级别** | **需求内容和形式**                                           | **需求****分析协作**                                         | **需求的管理**                                               |
| -------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 1        | 需求分析形成需求文档，作为需求提出方和实施方之间的契约。在软件开发过程中允许在变更流程执行后进行变更。 | 需求提出方、需求分析人员在完成需求文档的编写后，由开发团队按照文档进行设计开发。有变更流程，需求提出方、需求分析人员可以通过流程变更需求内容。 | 需求有收口统一管理。                                         |
| 2        | 需求分析形成用户故事，用户故事需符合：1）用户故事在软件开发过程中是可协商并细化的；2）规模适中，可在一次发布周期的时间内完成；3）工作量可评估、有优先级划分。 | 在用户故事进入开发周期前，由产品经理、需求提出方、开发团队一起细化用户故事。 | 产品经理使用产品待办列表统一管理用户故事，且通过用户故事优先级排入发布计划。 |
| 3        | 同上且用户故事符合INVEST标准：1）故事是独立完整的；2）故事是可协商并细化的；3）故事是有业务价值的，能做价值评估；4）故事是能评估工作量和优先级的；5）故事是足够小的，例如：在1-2日内能完成；6）故事是可测试的。 | 在需求收集、分析、开发、上线运营的任何阶段，需求提出方、产品经理、团队成员、运营人员、使用者等各角色都可随时对用户故事进行细化。且当发生规模型产品研发情况，各个团队各角色能共同参与用户故事细化。 | 同上且产品待办列表应符合DEEP原则：1）适当的详细描述的，优先级越高越详细明确；2）用故事点进行估算过大小的；3）随着产品演进不断涌现和变化的；4）优先级从高到低排序的。且当发生规模型产品研发情况，应建立跨团队的产品待办列表，迭代待办列表。 |
| 4        | 同上且有提升需求价值的敏捷活动。例如：典型角色分析、影响地图、用户故事的层级化拆分等。 | 同上且应建立改进需求分析协作的机制：1）应建立特性型的端到端产品研发运营团队，减少跨组织协作的必要性。2）应建立产品级回顾改进机制。例如，建立运营驱动需求的体系，在产品演进过程中，不断涌现需求，能不断优化和调整待办列表的顺序。3）当发生跨团队的产品研发情况，应建立需求分析协作机制，实现史诗故事、特性故事、用户故事的分层管理，可跨团队进行需求拆解细化。 | 同上且产品经理对提出的需求在产品演进过程中持续细化和演进，形成场景化驱动和价值驱动的发布规划（如用户故事地图），以保持产品待办列表的价值最大化。例如，采用精益产品的方法、影响地图、MVP等敏捷方法。有协作型用户故事沟通工具、产品待办列表管理工具。有数据收集和大数据分析需求价值和评估的工具，示例1：能收集用户交互操作的工具。 |
| 5        | 同上                                                         | 同上                                                         | 同上且应建立需求与企业级活动关联，把企业战略和目标通过愿景、目标、关键结果、任务、评估、反馈等环节进行分解，实现企业、团队、个人三个层次对齐，达到需求的业务价值最大化。 |

## 1.2　需求与用例管理

需求与用例管理是指产品经理和开发团队把用户故事的验收标准和测试用例进行关联，验收产品功能是否满足用户故事要求的过程。主要包括需求与用例编写、需求用例验证和需求与用例的管理三个方面，如表3所示。

### 1.2.1　需求与用例编写

是指梳理需求用例，编写需求验收标准，形成测试用例的过程；

### 1.2.2　需求用例验证

使用需求用例，需求用例指导需求开发，验证产品功能的过程；

### 1.2.3　需求与用例管理

建立需求与用例的统一管理库，持续的使用和优化。

敏捷开发管理中的需求与用例管理环节，根据以上三个方面所能达到的不同程度分为以下5个等级，具体如下：

# 表2　需求与用例管理

| **级别** | **需求****与用例编写**                                       | **需求****用例验证**                                         | **需求与用例的管理**                                         |
| -------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 1        | 测试用例与需求关联较少，测试用例在设计阶段结束，代码开发阶段完成。 | 无                                                           | 测试用例在需求功能测试完成后未做归档，无法重用。             |
| 2        | 建立测试用例与用户故事之间关联，测试用例在需求分析阶段结束，设计阶段完成。 | 测试用例在发布线上环境前全部验证通过。                       | 同上                                                         |
| 3        | 同上                                                         | 同上，且测试用例通过工具自动执行。                           | 测试用例作为软件资产管理，所有测试案例验证通过后，方可进行线上功能发布。 |
| 4        | 同上，且产品需求在最初始阶段进行实例化、形成验收标准，成为测试用例的依据，测试能和开发并行工作，形成测试用例。 | 同上                                                         | 同上且需求用例库作为产品的软件代码资产存在，需保持可读性和用例在产品迭代更新中的完整性和准确性。同上且所有的功能上线都以能被可读的需求用例验证通过为目标，每次迭代上线都必须执行沉淀下的所有的需求用例，直到验证和修复通过才可上线。需求用例库无需重建就能作为产品功能回归验收使用。 |
| 5        | 同上                                                         | 需求应具备可阅读的文档和测试验证的实例两种特性，通过建设企业级可视化便捷的平台，建立从用户故事排入迭代开发、开发完成后作为测试验收测试、部署到生产即作为生产验收测试，整个过程的全自动化模式。 | 同上，且应建立企业级可视化便捷的平台，管理需求文档，且可以通过需求文档能查看产品的全貌，且通过平台，需求提出人、最终使用人、产品经理、开发运维人员进行更好的沟通和协作。 |

## 2　敏捷计划管理

敏捷计划管理是产品经理、研发团队以及与产品相关的干系人围绕业务价值交付进行的软件研发过程，包括价值交付、交付过程管理两个部分，要求产品经理、团队以及与产品相关的干系人建立以尽早和持续地交付有价值的软件为目标，通过高效的沟通方式、高效的可视化的工作流程、有效的度量和快速反馈机制，实现软件研发业务价值最大化。

## 2.1　价值交付

价值交付是指产品经理、研发团队在软件研发过程中的业务价值交付能力，包括按照用户故事地图按需交付可用的软件，交付的软件能准确的反映需求提出者的诉求，软件质量、用户体验能让使用者满意，软件运行结果能快速反馈并持续优化提升。主要包括交付与需求、交付质量、交付反馈与度量三个方面，如表4所示。

### 2.1.1　交付与需求

指价值交付的过程中按照用户需求提升交付节奏和效率的措施。

### 2.1.2　交付质量

指产品价值交付的过程中，需要控制价值交付质量。

### 2.1.3　交付反馈与度量

指需要建立了对价值交付的反馈机制。

## 表3　价值交付

| **级别** | **交付与需求**                                               | **交付质量**                                                 | **交付反馈与度量**                                           |
| -------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 1        | 研发团队的软件交付以符合需求文档内容为基准，允许产品经理在项目全部交付前变更需求。 | 软件验收方和研发团队有约定软件质量指标。                     | 有交付验收测试流程，能将结果反馈到产品经理和开发团队。       |
| 2        | 产品经理、研发团队采用敏捷的方法提升交付价值：1）采用用户故事编写需求提升需求的业务价值；2）产品经理、研发团队在交付迭代中持续沟通并细化用户故事，例如：召开需求澄清会；3）产品经理在迭代交付上线前进行需求验收，保障交付符合需求要求。 | 同上且软件质量指标包括过程质量指标、结果质量指标。在结果质量指标中应包含业务连续性指标、用户体验指标等。 | 同上且需求提出者、使用者或使用者代表都参与验收。             |
| 3        | 同上且有稳定的交付节奏，根据产品待办列表的优先级持续交付。当发生规模型产品研发情况，所有团队的需求和交付计划都是统一协同的。 | 同上且软件质量指标包括业务价值评估指标、业务准确性指标等。   | 同上                                                         |
| 4        | 同上且有提升需求价值的敏捷活动。例如：典型角色分析、影响地图等。有提升交付优先级的价值最大化的敏捷活动。例如：精益产品的方法、用户故事地图、MVP等。 | 同上且建立产品级回顾改进机制，在每次交付迭代都开展回顾改进活动，包括根据交付质量优化软件研发过程。 | 同上且建立产品级回顾改进机制，在每次交付迭代都开展回顾改进活动，包括根据用户反馈优化软件研发过程。应具备支撑软件交付质量、交付速度的度量评估工具。 |
| 5        | 同上，且软件交付节奏是根据业务的需求持续部署，按需发布。     | 同上                                                         | 同上                                                         |

 

## 2.2　交付过程管理

交付过程管理，通过建立价值流动机制，可视化管理价值流动，控制流动节奏，建立反馈机制，不断提升价值交付效率，包括各类计划会议、评审会议等。主要包括交付计划、交付活动、价值流动和人员组织四个方面，如表5所示。

### 2.2.1　交付计划

是指在产品经理和团队建立需求任务的实现计划和产品增量的交付计划。

### 2.2.2　交付活动

为了能快速有效的交付业务价值，而进行的相关会议、评审等活动。

### 2.2.3　价值流动

从产品价值交付角度，通过交付速度、频率等度量指标的优化，不断提升交付的速度，实现开发任务的拉动式管理。 

# 2.2.4　人员组织

定义了在价值交付过程中，相关干系人员的合作方式，以及组织的形式。

根据以上四个方面所能达到的不同程度分为以下5个等级，具体如下：

表4　交付过程管理

| 级别 | 交付计划                                                     | 交付活动                                                     | 价值流动                                                     | 人员组织                                                     |
| ---- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 1    | 将产品计划按照需求分析、开发、测试、发布上线等不同阶段划分为里程碑式。需求变更由产品经理和团队商量确定。 | 初步具备敏捷交付的特征，能进行多次交付，相关干系人能参与到交付过程中。 | 通过交付式管理模式，在职能团队间通过契约式交付上下游间的交付物。 | 职能型团队                                                   |
| 2    | 同上且产品待办清单中用户故事内容完备、优先级确定，用户故事间的依赖关系确定。团队能从产品待办列表中根据优先级确定将要开发的内容。产品经理和团队约定计划变更的流程，产品经理提出变更请求后，与团队沟通，共同决定是否进行计划变更。发生需求变更时，团队成员决定可以置换的用户故事。 | 在满足以上要求的同时，能流畅使用产品需求计划会议、站会、发布计划会议等，进行需求、任务对齐、发布交付的计划确定。具备跨团队的计划活动，能识别出团队间存在依赖的用户故事，约定用户故事的优先级，对于需要对齐发布周期的团队，进行对齐。能通过交付评审会议进行交付结果验收。 | 在满足以上要求的同时，建立团队工作进展可视化的工具，能通过工具展示产品需求提出到开发交付的全开发流程，可视化用户价值，可视化瓶颈问题。团队进行用户故事规模估算，具备各团队交付速度的参考值。 | 明确了产品经理、敏捷教练、团队三类角色，三者一起工作。       |
| 3    | 在满足以上要求的同时产品经理和团队围绕交付价值共同制定产品需求计划，控制交付的节奏，形成稳定的价值交付速度。 | 团队具备应对措施，减少变更带来的影响，例如：需求条目进一步拆分时，充分考虑其独立性，减少需求变更影响的团队范围；团队在开发过程中，按照用户故事优先级进行开发；按照团队约定规则进行需求替换，最小化对已有需求的影响；优先置换出低优先级的需求。 | 同上且具备工具支撑计划安排活动，能自动识别任务间的依赖，支持团队间依赖管理，能实现任务的自动流转等,对于需要进行团队对齐的情况，能自动实现团队的对齐。 | 同上且建立特性团队，保持业务交付价值的独立性。               |
| 4    | 同上。                                                       | 同上。                                                       | 同上且通过平台能可视化交付速度等度量指标，对发现阻碍问题，团队能通过改进措施，进行持续改进。 | 同上且，通过建立和相关干系人一起工作，变外部沟通为内部沟通，提升协作效率。 |
| 5    | 同上且通过不断优化改进，实现灵活规划，按需交付。敏捷团队围绕公司战略工作，在产品规划、研发、发布各层面具备灵活反应的能力，可支撑业务价值驱动下的灵活的计划变更，建立应对风险的能力。 | 同上。                                                       | 同上。                                                       | 同上且企业采用扁平化的敏捷团队组织架构，赋予团队围绕产品自组织、自管理的权力，包括但不限于产品规划、建设、运营、人力、绩效、核算等。敏捷团队以业务价值为核心以运营为驱动的敏捷工作模式，企业为团队提供IT基础设施、基础管理等支持。 |

## 3　敏捷协作管理

敏捷协作管理是指在开发过程中，对产品开发相关干系人员间的沟通内容和沟通方式的管理。主要强调开发团队围绕产品价值交付，提升整体交付过程的流畅度。

## 3.1　产品经理和团队

描述产品经理和团队之间的需求变更的适应程度，产品交付的频率要求。主要包括协作内容和协作机制两个方面，如表6所示。

### 3.1.1　协作内容

产品需求的变更和交付情况。

### 3.1.2　协作机制

是指产品经理和团队相互配合的方式。 

根据以上两个方面所能达到的不同程度分为以下5个等级，具体如下：

表5　产品经理和团队

| 级别 | 协作内容                                                     | 协作机制                                                     |
| ---- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 1    | 产品需求可以协商，可接受产品需求变更。                       | 按照职能划分的文档交付审核模式。                             |
| 2    | 同上且团队拥抱变化，够接受产品经理关于产品的需求变更。团队按照完整用户故事进行交付。产品经理及时验收交付物。 | 同上且建立可视化的产品开发过程，如看板、燃尽图。产品经理和团队进行面对面的沟通，随时可以了解研发进度。 |
| 3    | 同上且产品经理和团队具有共同的交付价值诉求，共同围绕着可交付的软件进行工作，共同遵守项目约定。 | 同上且产品经理和团队在一起工作。                             |
| 4    | 同上。                                                       | 同上且产品经理和团队定期共同进行产品研发过程回顾，并能完成改进。 |
| 5    | 在公司级进行组织转型，建立以产品单元为核心的组织架构，基础设施横向分层拆分，以业务单元为维度进行纵向拆分。使得团队能够更快实现需求的灵活规划，按需交付。 | 同上。                                                       |

## 3.2　团队和团队

描述相关联团队间的协作内容和机制，主要体现在以下两个方面，如表7所示：

### 3.2.1　协作内容

产品级跨团队需求的变更、交付情况；

## 3.2.2　协作机制

相互配合的方式。 

根据以上两个方面所能达到的不同程度分为以下5个等级，具体如下：

表6　团队和团队

| 级别 | 协作内容                                                     | 协作机制                                                     |
| ---- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 1    | 跨团队级的产品需求可接受变更。形成跨团队的分层需求文档。     | 按照职能划分的文档交付审核模式。                             |
| 2    | 同上且在团队产品验收的基础上，具备产品级交付验收的能力。     | 同上且建立跨团队的产品级研发可视化。团队间的各类敏捷会议，如联合计划会议，联合回顾会议，SoS等。 |
| 3    | 建立多级产品经理制度，围绕产品价值紧密合作。                 | 同上且同产品相关上下游团队一起工作，建立无依赖的特性团队，团队能完成端到端的交付。 |
| 4    | 同上                                                         | 同上且建立团队间的回顾改进制度，并能完成改进。               |
| 5    | 在公司级进行组织转型，建立以产品单元为核心的组织架构，基础设施横向分层拆分，以业务单元为维度进行纵向拆分。使得团队能够更快实现需求的灵活规划，按需交付。 | 同上                                                         |

## 3.3　干系人和团队

主要描述客户、用户、运营、基础设施等干系人之间沟通协作的内容和方式，主要包括协作内容和协作机制两个方面，如表8所示。

### 3.3.1　协作内容

干系人和团队的产品交付、基础设施能力、运营指标等协作内容。

### 3.3.2　协作机制

干系人和团队之间相互配合的方式。 

根据以上两个方面所能达到的不同程度分为以下5个等级，具体如下：

表7　干系人和团队

| 级别 | 协作内容                                                     | 协作机制                                               |
| ---- | ------------------------------------------------------------ | ------------------------------------------------------ |
| 1    | 团队交付与客户交付产品文档及可用产品。                       | 按照职能划分的文档交付审核模式。                       |
| 2    | 同上且基础设施能力可视化，团队随时可以使用。产品运营指标可视化。 | 干系人和团队进行面对面的沟通，随时可以了解研发进度。   |
| 3    | 同上且围绕客户交付价值，交付可工作的软件。客户、用户参加产品验收。 | 干系人和团队在一起工作。                               |
| 4    | 同上                                                         | 干系人共同参与团队定期产品研发过程回顾，并能完成改进。 |
| 5    | 在公司级进行组织转型，建立以产品单元为核心的组织架构，基础设施横向分层拆分，以业务单元为维度进行纵向拆分。使得团队能够更快实现需求的灵活规划，按需交付。 | 同上                                                   |
